{
  "name": "proxyserver",
  "version": "1.0.0",
  "main": "api/trigger-workflow.js",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "luxon": "^2.3.1"
  },
  "engines": {
    "node": ">=14.x"
  }
}
