{
  "version": 2,
  "builds": [
    {
      "src": "api/trigger-workflow.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/trigger-workflow",
      "dest": "/api/trigger-workflow.js",
      "methods": ["GET", "POST"]
    }
  ]
}
